/* Modern Book Card Styles - Inspired by WeLib design */
.modern-book-card {
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    position: relative;
    cursor: pointer;
}

.modern-book-card a.card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden;
}

.modern-book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.modern-book-card .card-img-container {
    position: relative;
    padding-top: 140%; /* Aspect ratio for cover image */
    overflow: hidden;
    background: #f8f9fa;
}

.modern-book-card .card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modern-book-card .card-body {
    padding: 1.25rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.modern-book-card .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    line-height: 1.3;
    font-family: 'Inter', sans-serif;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.modern-book-card .card-author {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 0.75rem;
    font-family: 'Poppins', sans-serif;
}

.modern-book-card .book-meta {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modern-book-card .book-rating {
    font-size: 0.85rem;
    color: #ffc107;
}

.modern-book-card .book-rating i {
    font-size: 0.95rem;
}

.modern-book-card .book-price {
    font-weight: 600;
    color: #0d6efd;
    font-size: 1rem;
}

.modern-book-card .book-free {
    font-weight: 600;
    color: #198754;
    font-size: 1rem;
}

.modern-book-card .book-format-badges {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.modern-book-card .book-format-badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}

.modern-book-card .book-format-badge i {
    font-size: 1.4rem;
    margin-right: 0.25rem;
}

.modern-book-card .book-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.modern-book-card .btn-action {
    flex: 1;
    font-size: 0.85rem;
    padding: 0.4rem 0.75rem;
    border-radius: 4px;
}

.modern-book-card .btn-action i {
    font-size: 1.4rem;
    margin-right: 0.25rem;
}

/* Book section styles */
.book-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.book-section-header h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-bottom: 0;
}

.book-section-header .view-all {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.35rem 0.75rem;
}

/* Book grid layout */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .book-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 1rem;
    }
    
    .modern-book-card .card-title {
        font-size: 1rem;
    }
}
