/**
 * AudioBook - Custom CSS Styles
 */

/* Larger navigation icons */
.navbar .nav-link i {
    font-size: 1.4rem;
}

/* Larger notification bell */
#notificationsDropdown i {
    font-size: 1.5rem;
}

/* Larger user icon */
#userDropdown i, 
.nav-item a[data-bs-target="#authModal"] i {
    font-size: 1.5rem;
}

/* Slightly larger dropdown icons */
.dropdown-item i {
    font-size: 1.1rem;
}

/* Larger notification badge */
.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -25%);
    font-size: 0.75rem;
}

/* Notification dropdown styling */
.notification-dropdown {
    padding: 0.5rem 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    max-height: 400px;
    overflow-y: auto;
}

.notification-dropdown .dropdown-item {
    padding: 0.5rem 0.75rem;
    white-space: normal;
}

.notification-dropdown .notification-item {
    border-radius: 0.25rem;
    margin: 0.1rem 0.25rem;
    transition: background-color 0.2s ease;
}

.notification-dropdown .notification-item:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.notification-dropdown .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.notification-dropdown .badge-sm {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
}

/* Notification page styling */
.notification-item {
    transition: background-color 0.3s ease;
    border-left: 3px solid transparent;
}

.notification-item:not(.bg-light) {
    border-left-color: #ccc;
}

.notification-item.bg-light {
    border-left-color: #0d6efd;
}

.notification-item .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

/* Better spacing for nav items */
.navbar .nav-item {
    margin: 0 5px;
}

/* Improved tooltip */
.tooltip {
    font-size: 0.9rem;
}

/* Toast improvements */
.toast {
    font-size: 0.95rem;
}

/* Scrollable dropdown menus */
.dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
}

/* Reviewer details dropdown */
.dropdown-menu[aria-labelledby^="reviewerDropdown"] {
    max-height: 250px;
    overflow-y: auto;
}

/* Modal icons */
.modal .input-group-text i {
    font-size: 1.2rem;
}

/* Mark as read button */
.mark-notification-read i {
    font-size: 1.1rem;
}

/* Mark all as read button */
.mark-all-read i {
    font-size: 1.2rem;
}

/* PDF Reader Page Styles */
body.pdf-reader-page {
    overflow: hidden;
}

body.pdf-reader-page .container-fluid {
    padding: 0;
    margin: 0;
}

body.pdf-reader-page .card {
    border-radius: 0;
    margin: 0;
}

.pdf-iframe {
    width: 100%;
    height: calc(100vh - 180px); /* Subtract header height */
    border: none;
    display: block;
}

/* Hide footer on PDF reader page */
body.pdf-reader-page footer {
    display: none !important;
}

/* Mobile optimization for PDF reader */
@media (max-width: 768px) {
    .pdf-iframe-wrapper {
        height: 75vh;
    }
}

/* Mobile Optimization for PDF modal */
@media (max-width: 768px) {
    .pdf-iframe-container {
        height: calc(100vh - 60px);
    }
}

/* Make modal larger on bigger screens */
@media (min-width: 1200px) {
    .modal-xl {
        max-width: 90%;
    }
}
