/**
 * AudioBook - Modern UI Styles
 */

:root {
  --primary-color: #7952b3;
  --primary-dark: #5e3f8a;
  --primary-light: #9d7bca;
  --secondary-color: #61dafb;
  --dark-color: #282c34;
  --light-color: #f8f9fa;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --success-color: #20c997;
  --info-color: #0dcaf0;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
  --box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
  --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease-in-out;
  --border-radius: 0.5rem;
  --border-radius-sm: 0.25rem;
  --border-radius-lg: 1rem;
}

/* Global Styles */
body {
  font-family: var(--font-main);
  background-color: #f7f7fc;
  color: var(--gray-800);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
}

/* Modern Navbar */
.navbar {
  padding: 1rem 0;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.5rem;
  color: white !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Cards with modern styling */
.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  overflow: hidden;
}

/* Only apply hover effects when not showing a modal */
.card:hover:not(.modal-open) {
  box-shadow: var(--box-shadow-lg);
  transform: translateY(-3px);
}

/* Prevent hover effects when modal is open */
body.modal-open .card:hover {
  box-shadow: var(--box-shadow);
  transform: none;
}

.card-header {
  background-color: white;
  border-bottom: 1px solid var(--gray-200);
  padding: 1.25rem 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  background-color: white;
  border-top: 1px solid var(--gray-200);
  padding: 1.25rem 1.5rem;
}

/* Buttons */
.btn {
  font-weight: 500;
  padding: 0.5rem 1.25rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-sm {
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  border-radius: var(--border-radius-sm);
}

/* Form controls */
.form-control {
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-300);
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 0.2rem rgba(121, 82, 179, 0.25);
}

.input-group-text {
  background-color: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
}

/* Notification Styling */
.notification-dropdown {
  padding: 0;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: var(--border-radius);
  overflow: hidden;
  scrollbar-width: none; /* Firefox */
}

.notification-dropdown::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

/* Custom Scrollbar - Hide scrollbars but keep functionality */
.custom-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  overflow-y: auto;
}

.custom-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

/* User Management Table Styling */
.user-table-container {
  max-height: 500px;
  overflow-y: auto;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
  box-shadow: var(--box-shadow-sm);
}

.user-table-container table {
  margin-bottom: 0;
}

.user-table-container thead {
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

/* Prevent hover effects on table rows when modal is open */
.table-hover tr.no-hover:hover {
  background-color: transparent !important;
}

/* Ensure modal buttons in tables don't cause row hover issues */
.table-hover tr td .btn[data-bs-toggle="modal"] {
  position: relative;
  z-index: 5;
}

.user-avatar {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(121, 82, 179, 0.1);
  color: var(--primary-color);
}

.user-avatar i {
  font-size: 1.4rem; /* Larger icon size as per user preference */
}

/* Toast notification styles removed as requested */

/* Fixed Search Bar Styles */
.search-form {
  display: block;
}

.search-container {
  display: flex;
  align-items: center;
  height: 38px;
  gap: 8px;
}

.search-input {
  min-width: 220px;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0 15px;
  height: 38px;
  margin: 0;
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-input:focus {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background-color: white;
}

.search-button {
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-button i {
  font-size: 1rem;
}

.search-button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}



.search-button:active {
  transform: scale(0.92);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 992px) {
  .search-input {
    min-width: 160px;
  }
}

@media (max-width: 768px) {
  .search-input {
    min-width: 120px;
  }
}

@media (max-width: 576px) {
  .search-input {
    min-width: 100px;
  }
}

.search-input:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
  border-color: transparent;
  background-color: white;
}

.search-close {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.375rem 0.5rem;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.notification-dropdown .dropdown-item {
  padding: 0.75rem 1rem;
  white-space: normal;
  border-bottom: 1px solid var(--gray-200);
}

.notification-dropdown .notification-item {
  border-radius: 0;
  margin: 0;
  transition: background-color 0.2s ease;
  border-left: 3px solid transparent;
}

.notification-dropdown .notification-item.bg-light {
  border-left-color: var(--primary-color);
  background-color: rgba(121, 82, 179, 0.05) !important;
}

.notification-dropdown .notification-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(25%, -25%);
  font-size: 0.7rem;
  background-color: var(--danger-color);
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

/* Dashboard Cards */
.dashboard-card {
  border-radius: var(--border-radius);
  border: none;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-lg);
}

.dashboard-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(121, 82, 179, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* Book Cards */
.book-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.book-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

.book-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.book-card .card-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.book-card .card-text {
  flex: 1;
}

.book-card .card-footer {
  background-color: transparent;
  border-top: 1px solid var(--gray-200);
}

/* Modals */
.modal-content {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-lg);
}

.modal-header {
  border-bottom: 1px solid var(--gray-200);
  padding: 1.5rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid var(--gray-200);
  padding: 1.5rem;
}

/* Toasts */
.toast {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.toast-container {
  z-index: 1060;
}

/* Tooltips */
.tooltip {
  font-family: var(--font-main);
}

.tooltip .tooltip-inner {
  border-radius: var(--border-radius-sm);
  padding: 0.5rem 1rem;
}

/* Badges */
.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
  border-radius: 50rem;
}

/* Pagination */
.pagination .page-link {
  border-radius: var(--border-radius-sm);
  margin: 0 0.2rem;
  color: var(--primary-color);
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Alerts */
.alert {
  border: none;
  border-radius: var(--border-radius);
  padding: 1rem 1.5rem;
}

/* Footer */
footer {
  background-color: var(--gray-900);
  color: white;
  padding: 3rem 0;
}

footer a {
  color: var(--gray-400);
  transition: var(--transition);
}

footer a:hover {
  color: white;
  text-decoration: none;
}

/* Media Queries */
@media (max-width: 768px) {
  .navbar {
    padding: 0.5rem 0;
  }
  
  .card-body {
    padding: 1.25rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Free Books Section Styles */
.free-books-section .book-card {
  position: relative;
}

.free-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  background: linear-gradient(45deg, var(--success-color), #4CAF50);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.85rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.free-books-section .book-price.text-success {
  font-weight: 600;
  font-size: 1.1rem;
}

/* Load more button */
#loadMoreNotifications {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--gray-300);
  transition: var(--transition);
}

#loadMoreNotifications:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}
