/* AudioBook - Main Stylesheet */

/* Global Styles */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #6c757d;
    --accent-color: #ff6b6b;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Custom Bootstrap Overrides */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #3a5a80;
    border-color: #3a5a80;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

/* Header & Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 0;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
}

/* Book Cards */
.book-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.book-cover {
    height: 250px;
    object-fit: cover;
}

.book-rating {
    color: var(--warning-color);
}

.book-price {
    font-weight: bold;
    color: var(--primary-color);
}

/* Dashboard */
.dashboard-card {
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.license-card {
    border-left: 5px solid;
}

.license-card.pending {
    border-left-color: var(--warning-color);
}

.license-card.approved {
    border-left-color: var(--success-color);
}

.license-card.rejected {
    border-left-color: var(--danger-color);
}

/* PDF Viewer */
.pdf-container {
    height: 800px;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    overflow: hidden;
}

#pdf-viewer {
    width: 100%;
    height: 100%;
}

/* Audio Player */
.audio-player {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.audio-player .controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.audio-player .progress {
    height: 8px;
    margin-bottom: 1rem;
}

/* Forms */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(74, 111, 165, 0.25);
}

.form-label {
    font-weight: 500;
}

/* Notifications */
.notification-item {
    border-left: 4px solid var(--primary-color);
    transition: background-color 0.3s ease;
}

.notification-item:hover {
    background-color: rgba(74, 111, 165, 0.1);
}

.notification-item.unread {
    background-color: rgba(74, 111, 165, 0.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero {
        padding: 3rem 0;
    }
    
    .book-cover {
        height: 200px;
    }
    
    .pdf-container {
        height: 500px;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
